alter session set nls_date_format= 'DD-MM-YYYY';

CREATE TABLE Wampiry
(pseudo_wampira VARCHAR(15) CONSTRAINT vamp_nick_key PRIMARY KEY,
wampir_w_rodzinie DATE CONSTRAINT vamp_fam_value NOT NULL,
plec_wampira CHAR(1) CONSTRAINT vamp_sex_value NOT NULL 
                  CONSTRAINT vamp_sex_check CHECK(plec_wampira IN ('K','M')),
pseudo_szefa VARCHAR(15) CONSTRAINT vamp_chef_key REFERENCES Wampiry(pseudo_wampira)
);


CREATE TABLE Zlecenia
(nr_zlecenia NUMERIC(6) CONSTRAINT order_id_key PRIMARY KEY
                       CONSTRAINT order_id_val CHECK (nr_zlecenia > 0),
data_zlecenia DATE CONSTRAINT date_value NOT NULL,
pseudo_wampira VARCHAR(15) CONSTRAINT vamp_nick_value NOT NULL
                        CONSTRAINT vamp_nick_key2  REFERENCES Wampiry(pseudo_wampira)
);


CREATE TABLE Dawcy
(pseudo_dawcy VARCHAR(15) CONSTRAINT vamp_donate_key PRIMARY KEY,
rocznik_dawcy NUMERIC(4) CONSTRAINT blood_date_value NOT NULL,
plec_dawcy CHAR CONSTRAINT donate_sex_value NOT NULL
                CONSTRAINT donate_sex_check CHECK(plec_dawcy IN ('K','M')),
grupa_krwi VARCHAR(2) CONSTRAINT blood_group_value NOT NULL
                   CONSTRAINT blood_group_check CHECK(grupa_krwi IN ('0','A','B','AB'))
);


CREATE TABLE Donacje
(nr_zlecenia NUMERIC(6) CONSTRAINT order_id_key_fore REFERENCES Zlecenia(nr_zlecenia),
pseudo_dawcy VARCHAR(15)   CONSTRAINT vamp_donate_key_fore REFERENCES Dawcy(pseudo_dawcy),
data_oddania DATE CONSTRAINT date_donate_value NOT NULL,
ilosc_krwi NUMERIC(3) CONSTRAINT blood_value_check CHECK(ilosc_krwi >0),
pseudo_wampira VARCHAR(15) CONSTRAINT vamp_nick_key_fore REFERENCES Wampiry(pseudo_wampira),
data_wydania DATE,
CONSTRAINT date_check CHECK (data_wydania>=data_oddania),
CONSTRAINT complex_key_prime PRIMARY KEY(nr_zlecenia,pseudo_dawcy)
);


CREATE TABLE Sprawnosci
(sprawnosc VARCHAR(20) CONSTRAINT ability_key PRIMARY KEY
);

CREATE TABLE Sprawnosci_w
(pseudo_wampira VARCHAR(15) REFERENCES Wampiry(pseudo_wampira),
sprawnosc VARCHAR(20) REFERENCES Sprawnosci(sprawnosc),
sprawnosc_od DATE CONSTRAINT sprawnosc_od_value NOT NULL,
CONSTRAINT prime_key_sprawnosci PRIMARY KEY (pseudo_wampira, sprawnosc)
);

CREATE TABLE Jezyki_obce
(jezyk_obcy VARCHAR(20) CONSTRAINT languages_key PRIMARY KEY
);

CREATE TABLE Jezyki_obce_w
(pseudo_wampira VARCHAR(15) CONSTRAINT vamp_nick_key_fore1 REFERENCES Wampiry(pseudo_wampira),
jezyk_obcy VARCHAR(20) CONSTRAINT language_fore_key1 REFERENCES Jezyki_obce(jezyk_obcy),
jezyk_obcy_od DATE CONSTRAINT language_value1 NOT NULL,
CONSTRAINT klucz_glown1y PRIMARY KEY (pseudo_wampira,jezyk_obcy)
);

INSERT INTO Wampiry
VALUES ('Drakula','12.12.1217','M',NULL);
INSERT INTO Wampiry
VALUES ('Opoj','07.11.1777','M','Drakula'
);
INSERT INTO Wampiry
VALUES ('Wicek','11.11.1721','M','Drakula'
);
INSERT INTO Wampiry
VALUES ('Baczek','13.04.1855','M','Opoj'
);
INSERT INTO Wampiry
VALUES ('Bolek','31.05.1945','M','Opoj'
);
INSERT INTO Wampiry
VALUES ('Gacek','21.02.1891','M','Wicek'
);
INSERT INTO Wampiry
VALUES ('Pijawka','03.11.1901','K','Wicek'
);
INSERT INTO Wampiry
VALUES ('Czerwony','13.09.1823','M','Wicek'
);
INSERT INTO Wampiry
VALUES ('Komar','23.07.1911','M','Wicek'
);
INSERT INTO Wampiry
VALUES ('Zyleta','23.09.1911','K','Opoj'
);
INSERT INTO Wampiry
VALUES ('Predka','29.03.1877','K','Drakula'
);

INSERT INTO Zlecenia
VALUES (221,'04.07.2005','Opoj');

INSERT INTO Zlecenia
VALUES (222,'04.07.2005','Baczek');

INSERT INTO Zlecenia
VALUES (223,'17.07.2005','Bolek');

INSERT INTO Zlecenia
VALUES (224,'22.07.2005','Opoj');

INSERT INTO Zlecenia
VALUES (225,'01.08.2005','Pijawka');

INSERT INTO Zlecenia
VALUES (226,'07.08.2005','Gacek');

INSERT INTO Dawcy
VALUES ('Slodka',1966,'K','AB'
);

INSERT INTO Dawcy
VALUES ('Miodzio',1983,'M','B'
);

INSERT INTO Dawcy
VALUES ('Gorzka',1958,'K','0'
);

INSERT INTO Dawcy
VALUES ('Lolita',1987,'K','0'
);

INSERT INTO Dawcy
VALUES ('Wytrawny',1971,'M','A'
);

INSERT INTO Dawcy
VALUES ('Okocim',1966,'M','B'
);

INSERT INTO Dawcy
VALUES ('Adonis',1977,'M','AB'
);

INSERT INTO Dawcy
VALUES ('Zywiec',1969,'M','A'
);

INSERT INTO Dawcy
VALUES ('Eliksir',1977,'M','0'
);

INSERT INTO Dawcy
VALUES ('Zenek',1959,'M','B'
);

INSERT INTO Dawcy
VALUES ('Zoska',1963,'K','0'
);

INSERT INTO Dawcy
VALUES ('Czerwonka',1953,'M','A'
);

INSERT INTO Donacje
VALUES (221,'Slodka','04.07.2005',455,'Drakula','06.08.2005');

INSERT INTO Donacje
VALUES (221,'Miodzio','04.07.2005',680,'Gacek','15.08.2005');

INSERT INTO Donacje
VALUES (221,'Gorzka','05.07.2005',471,'Pijawka','11.08.2005');

INSERT INTO Donacje
VALUES (221,'Lolita','05.07.2005',340,'Czerwony','21.08.2005');

INSERT INTO Donacje
VALUES (222,'Wytrawny','07.07.2005',703,'Drakula','17.07.2005');

INSERT INTO Donacje
VALUES (222,'Okocim','07.07.2005',530,'Komar','01.09.2005');

INSERT INTO Donacje
VALUES (222,'Adonis','08.07.2005',221,'Zyleta','11.09.2005');

INSERT INTO Donacje
VALUES (223,'Zywiec','17.07.2005',587,'Wicek','18.09.2005');

INSERT INTO Donacje
VALUES (224,'Gorzka','22.07.2005',421,'Drakula','23.08.2005');

INSERT INTO Donacje
VALUES (224,'Eliksir','25.07.2005',377,'Predka','26.07.2005');

INSERT INTO Donacje
VALUES (225,'Zenek','04.08.2005',600,'Opoj','15.08.2005');

INSERT INTO Donacje
VALUES (225,'Zoska','06.08.2005',450,NULL,NULL);

INSERT INTO Donacje
VALUES (226,'Czerwonka','10.08.2005',517,'Pijawka','30.09.2005');

INSERT INTO Donacje
VALUES (226,'Miodzio','11.08.2005',644,NULL,NULL);

INSERT INTO Sprawnosci (sprawnosc)
VALUES ('podryw');

INSERT INTO Sprawnosci
VALUES ('gorzala');

INSERT INTO Sprawnosci
VALUES ('kasa');

INSERT INTO Sprawnosci
VALUES ('przymus');

INSERT INTO Sprawnosci
VALUES ('niesmiertelnosc');


INSERT INTO Sprawnosci_w
VALUES ('Drakula','podryw','12.12.1217');

INSERT INTO Sprawnosci_w
VALUES ('Drakula','gorzala','12.12.1217');

INSERT INTO Sprawnosci_w
VALUES ('Wicek','kasa','11.11.1721');

INSERT INTO Sprawnosci_w
VALUES ('Wicek','przymus','07.01.1771');

INSERT INTO Sprawnosci_w
VALUES ('Opoj','podryw','07.11.1777');

INSERT INTO Sprawnosci_w
VALUES ('Czerwony','niesmiertelnosc','13.09.1823');

INSERT INTO Sprawnosci_w
VALUES ('Drakula','kasa','13.09.1823');

INSERT INTO Sprawnosci_w
VALUES ('Opoj','gorzala','11.12.1844');

INSERT INTO Sprawnosci_w
VALUES ('Baczek','gorzala','13.04.1855');

INSERT INTO Sprawnosci_w
VALUES ('Drakula','przymus','14.06.1857');

INSERT INTO Sprawnosci_w
VALUES ('Drakula','niesmiertelnosc','21.08.1858');

INSERT INTO Sprawnosci_w
VALUES ('Opoj','przymus','15.07.1861');

INSERT INTO Sprawnosci_w
VALUES ('Wicek','gorzala','19.01.1866');

INSERT INTO Sprawnosci_w
VALUES ('Predka','podryw','29.03.1877');

INSERT INTO Sprawnosci_w
VALUES ('Czerwony','kasa','03.02.1891');

INSERT INTO Sprawnosci_w
VALUES ('Gacek','kasa','21.02.1891');

INSERT INTO Sprawnosci_w
VALUES ('Pijawka','podryw','03.11.1901');

INSERT INTO Sprawnosci_w
VALUES ('Komar','gorzala','23.07.1911');

INSERT INTO Sprawnosci_w
VALUES ('Zyleta','przymus','23.09.1911');

INSERT INTO Sprawnosci_w
VALUES ('Bolek','gorzala','31.05.1945');


INSERT INTO Jezyki_obce
VALUES ('niemiecki');

INSERT INTO Jezyki_obce
VALUES ('wegierski');

INSERT INTO Jezyki_obce
VALUES ('bulgarski');

INSERT INTO Jezyki_obce
VALUES ('rosyjski');

INSERT INTO Jezyki_obce
VALUES ('portugalski');

INSERT INTO Jezyki_obce
VALUES ('angielski');

INSERT INTO Jezyki_obce
VALUES ('francuski');

INSERT INTO Jezyki_obce
VALUES ('polski');

INSERT INTO Jezyki_obce
VALUES ('hiszpanski');

INSERT INTO Jezyki_obce
VALUES ('czeski');

INSERT INTO Jezyki_obce
VALUES ('wloski');

INSERT INTO Jezyki_obce
VALUES ('szwedzki');


INSERT INTO Jezyki_obce_w
VALUES ('Drakula','niemiecki','12.12.1217');

INSERT INTO Jezyki_obce_w
VALUES ('Drakula','wegierski','12.12.1217');

INSERT INTO Jezyki_obce_w
VALUES ('Drakula','bulgarski','03.04.1455');

INSERT INTO Jezyki_obce_w
VALUES ('Wicek','rosyjski','11.11.1721');

INSERT INTO Jezyki_obce_w
VALUES ('Opoj','portugalski','07.11.1777');

INSERT INTO Jezyki_obce_w
VALUES ('Czerwony','francuski','13.09.1823');

INSERT INTO Jezyki_obce_w
VALUES ('Drakula','angielski','13.09.1823');

INSERT INTO Jezyki_obce_w
VALUES ('Wicek','polski','18.08.1835');

INSERT INTO Jezyki_obce_w
VALUES ('Opoj','hiszpanski','12.03.1851');

INSERT INTO Jezyki_obce_w
VALUES ('Baczek','czeski','13.04.1855');

INSERT INTO Jezyki_obce_w
VALUES ('Wicek','niemiecki','11.06.1869');

INSERT INTO Jezyki_obce_w
VALUES ('Wicek','wloski','14.03.1873');

INSERT INTO Jezyki_obce_w
VALUES ('Predka','czeski','29.03.1877');

INSERT INTO Jezyki_obce_w
VALUES ('Opoj','polski','13.09.1883');

INSERT INTO Jezyki_obce_w
VALUES ('Czerwony','rosyjski','23.11.1888');

INSERT INTO Jezyki_obce_w
VALUES ('Gacek','polski','21.02.1891');

INSERT INTO Jezyki_obce_w
VALUES ('Predka','niemiecki','07.06.1894');

INSERT INTO Jezyki_obce_w
VALUES ('Baczek','angielski','04.12.1899');

INSERT INTO Jezyki_obce_w
VALUES ('Pijawka','angielski','03.11.1901');

INSERT INTO Jezyki_obce_w
VALUES ('Komar','szwedzki','23.07.1911');

INSERT INTO Jezyki_obce_w
VALUES ('Zyleta','angielski','23.09.1911');

INSERT INTO Jezyki_obce_w
VALUES ('Bolek','francuski','31.05.1945');

SELECT pseudo_dawcy "Dawca A", rocznik_dawcy "Rocznik" 
FROM Dawcy 
WHERE grupa_krwi='A';

SELECT DISTINCT pseudo_dawcy "Dawca" 
FROM Donacje 
WHERE data_oddania BETWEEN '20-07-2005' AND '20-08-2005' 
ORDER BY pseudo_dawcy;

SELECT pseudo_dawcy "Dawca", plec_dawcy "Plec" 
FROM Dawcy 
WHERE rocznik_dawcy=ANY('1971','1977');         

SELECT DISTINCT pseudo_dawcy "Dawca" 
FROM Donacje 
WHERE MONTHS_BETWEEN('17-05-2006', data_wydania) >= 10;

SELECT pseudo_dawcy "Dawca", ilosc_krwi "Donacja", NVL(TO_CHAR(data_wydania), 'Na stanie') "Wydano" 
FROM Donacje 
WHERE data_oddania>'10-07-2005';

SELECT COUNT(DISTINCT(pseudo_wampira)) "Liczba sprawnosci" 
FROM Sprawnosci_w 
WHERE pseudo_wampira=ANY('Czerwony','Opoj'); 

SELECT SUM(ilosc_krwi) "Cieple buleczki" 
FROM Donacje 
WHERE data_wydania-data_oddania<=10;

SELECT pseudo_wampira "Wampir", COUNT(pseudo_wampira) "liczba jezykow" 
FROM jezyki_obce_w 
WHERE jezyk_obcy <> 'rosyjski' 
GROUP BY pseudo_wampira;

SELECT pseudo_wampira "Wampir", COUNT(pseudo_wampira) "Liczba konsumpcji" 
FROM Donacje 
GROUP BY pseudo_wampira 
HAVING COUNT(pseudo_wampira)>1;

SELECT grupa_krwi "Grupa", plec_dawcy "Plec", COUNT(grupa_krwi) "Liczba dawcow" 
FROM Dawcy 
GROUP BY grupa_krwi, plec_dawcy;

SELECT A.nr_zlecenia"Zlecenie AB"
FROM Donacje A JOIN Dawcy B ON A.pseudo_dawcy = B.pseudo_dawcy
WHERE (B.grupa_krwi ='AB');

SELECT A.pseudo_wampira"Pseudo Wampira",A.plec_wampira"Plec",A.pseudo_szefa"Pseudo Szefa",B.plec_wampira"Plec"
FROM Wampiry A LEFT JOIN Wampiry B ON A.pseudo_szefa = B.pseudo_wampira;

SELECT pseudo_dawcy"Dawca przed Slodka", plec_dawcy"Plec"
FROM Dawcy
WHERE (rocznik_dawcy <(SELECT rocznik_dawcy FROM Dawcy WHERE pseudo_dawcy = 'Slodka'));

SELECT pseudo_dawcy"Pseudonim",NVL(TO_CHAR('Ponizej 700'),'N/A')"Pobor"
FROM Donacje
HAVING SUM(ilosc_krwi) < 700
GROUP BY pseudo_dawcy
UNION
SELECT pseudo_dawcy"Pseudonim",NVL(TO_CHAR('Pomiedzy 700, a 1000'),'N/A')"Pobor"
FROM Donacje
HAVING SUM(ilosc_krwi) BETWEEN 700 AND 1000
GROUP BY pseudo_dawcy
UNION
SELECT pseudo_dawcy"Pseudonim",NVL(TO_CHAR('Powyzej 1000'),'N/A')"Pobor"
FROM Donacje
HAVING SUM(ilosc_krwi) > 1000
GROUP BY pseudo_dawcy;

SELECT pseudo_wampira"Wampir",COUNT(sprawnosc)"Liczba"
FROM Sprawnosci_w
GROUP BY pseudo_wampira
INTERSECT
SELECT pseudo_wampira"Wampir",COUNT(jezyk_obcy)"Liczba"
FROM Jezyki_obce_w
GROUP BY pseudo_wampira;

SELECT nr_zlecenia"Zlecenie AB", data_oddania"Data wykonania"
FROM Donacje
WHERE pseudo_dawcy IN (SELECT pseudo_dawcy FROM Dawcy WHERE grupa_krwi = 'AB');

SELECT plec_wampira"Plec", COUNT (pseudo_wampira)"Liczba lingwistów"
FROM Wampiry    
WHERE pseudo_wampira IN (SELECT pseudo_wampira FROM Jezyki_obce_w HAVING COUNT (jezyk_obcy)>1 GROUP BY pseudo_wampira)
GROUP BY plec_wampira;

SELECT D.pseudo_dawcy, D.ilosc_krwi
FROM Donacje D
WHERE (SELECT COUNT(*) FROM Donacje WHERE Donacje.ilosc_krwi > D.ilosc_krwi) <3
ORDER BY D.ilosc_krwi;

SELECT D.pseudo_dawcy, D.ilosc_krwi
FROM Donacje D
JOIN Donacje DD ON DD.ilosc_krwi >= D.ilosc_krwi
HAVING COUNT (D.ilosc_krwi) <=3
GROUP BY D.pseudo_dawcy, D.ilosc_krwi
ORDER BY D.ilosc_krwi;

SELECT pseudo_dawcy, grupa_krwi
FROM Dawcy
WHERE pseudo_dawcy IN (SELECT DISTINCT pseudo_dawcy FROM Donacje WHERE nr_zlecenia IN (SELECT nr_zlecenia FROM Zleceniawhere pseudo_wampira IN (SELECT pseudo_wampira FROM Jezyki_obce_w WHERE jezyk_obcy LIKE 'polski')));

SELECT pseudo_wampira, EXTRACT(YEAR FROM wampir_w_rodzinie)
FROM Wampiry
WHERE to_char(wampir_w_rodzinie,'YYYY') IN (SELECT to_char(wampir_w_rodzinie,'YYYY') FROM Wampiry GROUP BY to_char(wampir_w_rodzinie,'YYYY') HAVING COUNT(*)>1);

SELECT 'Srednia' "ROK",
       AVG(COUNT(pseudo_wampira))  "LICZBA WSTAPIEN"
FROM Wampiry
GROUP BY TO_CHAR(wampir_w_rodzinie,'YYYY')
union all
select to_char(wampir_w_rodzinie,'YYYY') rok,count(wampir_w_rodzinie) "Liczba wystapien"
from Wampiry
group by to_char(wampir_w_rodzinie,'YYYY')
having count(wampir_w_rodzinie) <=
(SELECT floor(avg(count(*))) from Wampiry group by to_char(wampir_w_rodzinie,'YYYY') fetch first 1 row only)
or count(wampir_w_rodzinie) >=
(SELECT ceil(avg(count(*))) from Wampiry group by to_char(wampir_w_rodzinie,'YYYY') fetch first 1 row only);